<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>One Percent CSS Grid Turbocharged with HTML5 Boilerplate</title>
        <meta name="description" content="One% CSS Grid is a 12 column fluid CSS grid system. It’s been designed as a base for building responsive web layouts easy, quick and with minimum effort. You don’t have to take care of resizing and rearanging your layout for each platform separatelly. All this will do One% CSS Grid for you." />
	<meta name="keywords" content="responsive, mobile, grid, layout, system, framework, fluid, web design, design" />
	<meta name="author" content="Matt Imling / mattimling.com © 2012" />
        <meta name="viewport" content="width=device-width"/>

	<meta property="og:title" content="One% CSS Grid - 12 Columns Fluid CSS Grid System" />
	<meta property="og:description" content="One% CSS Grid is a 12 column fluid CSS grid system. It’s been designed as a base for building responsive web layouts easy, quick and with minimum effort. You don’t have to take care of resizing and rearanging your layout for each platform separatelly. All this will do One% CSS Grid for you." />
	<meta property="og:image" content="http://onepcssgrid.mattimling.com/assets/images/fb-image.jpg" />
	<meta property="og:url" content="http://onepcssgrid.mattimling.com" />
	<meta property="og:site_name" content="One% CSS Grid - 12 Columns Fluid CSS Grid System" />
 
	<link rel="shortcut icon" href="http://onepcssgrid.mattimling.com/assets/images/favicon.ico" />
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/onepcssgrid.css" />
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
        <style>
		body {
			margin-top: 20px;
		}

		.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
                    color: black;
		    /*margin-bottom: 20px;*/
                    text-align: center;
		}
                
                .fullcol, .col1.default, .col2.default, .col3.default, .col4.default, .col5.default, .col6.default, .col7.default, .col8.default, .col9.default, .col10.default, .col11.default, .col12.default {
			background: #801255;
			color: #fff;
			margin-bottom: 20px;
			text-align: center;
			padding: 20px 0;
		}
                .onerow{
                }

		@media all and (max-width: 768px) {
			.onerow {
				margin: 0 0 100px 0;
			}
                        .fullrow{
                            margin-top: -80px;
                        }
		}

                
	</style>
        
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        
        
        
        <div class="onepcssgrid-1200">
            <header class="onerow">
		<div class="col3 logo"><a href="/"><img src="img/studentenraad.svg" /></a></div>
                <div class="col9 last mainmenu-container">
                    <ul class="mainmenu">
                        <li><a href="#">Over</a></li>
                        <li><a href="#">Topics</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Participeer</a></li>
                    </ul>
                </div>
            </header>
        </div>
            
        <div class="fullrow hero">
            <!--<img src="img/hero-bg.jpg"/>-->
            <video autoplay style="width: 100%">
                <source src="movie.webm" type="video/webm">
                <img src="http://getchopstick.com/img/poster.jpg" alt="">
            </video>
            <div class="hero-text">
                <h1>VOOR STUDENTEN - DOOR STUDENTEN</h1>
            </div>
        </div>
        
        <div class="onepcssgrid-1200">   
            <div class="onerow">
		<div class="col4 article">
                    <div class="article-header">
                        <h1>h</h1>
                    </div>
                    <div class="article-text">
                        <p>De ASR behartigt de belangen van alle KHLim-studenten. We proberen zo behulpzaam en toegankelijk mogelijk te zijn voor alle studenten van de KHLim.</p>
                    </div>
                </div>
		<div class="col4 article">
                    <div class="article-header">
                        <h1>e</h1>
                    </div>
                    <div class="article-text ">
                        <p>Samen met de beleidsorganen proberen we ook achter de schermen alles vlot te laten lopen. We waken over de rechten van de studenten binnen onze school.</p>
                    </div>
                </div>
                <div class="col4 last article">
                    <div class="article-header">
                        <h1>c</h1>
                    </div>
                    <div class="article-text">
                        <p>Wanneer er toch problemen opduiken, dan denken we actief mee met de school om deze zo snel mogelijk van de baan te krijgen.</p>
                    </div>
                </div>
            </div>
            
            <!--<div class="onerow">
		<div class="col12 social">
                    <h3>Volg ons op je favoriete netwerk:
                    <a href="#" class="twitter"><img src="img/twitter.svg" /></a>
                    <a href="#" class="facebook"><img src="img/facebook.svg" /></a>
                    </h3>
                </div>
            </div>-->
            
            
            <!-- This needs a spacer -->
            
            
            
            <div class="onerow">
		<div class="col8">
                    <style>

                        
                    </style>
                    
                    <article>
                        <h1>Welkom op onze nieuwe website</h1>
                        <hr />
                        <div class="specs">
                            door <address><a href="mailto: gaya.nulens@student.khlim.be" rel="author">Gaya Nulens</a></address> op <time pubdate datetime="2009-10-10T19:15-08:00">12 november 2013</time>
                        </div>
                        <div class="article-body">
                            <img src="http://www.counseling.msu.edu/files_counseling/content/students1.jpg" style="width: 300px; float: left; margin:0 10px 10px 0;" />
                            <p>Lorem <a href="#">ipsum</a> dolor sit amet, consectetur adipiscing elit. Quisque vel ultrices massa. Vivamus pulvinar tempus tortor volutpat tincidunt. Aenean posuere, ligula sit amet ullamcorper vestibulum, sapien odio cursus nibh, a accumsan mauris justo vel leo. Sed porta, nisl in posuere luctus, nulla elit posuere neque, at euismod velit elit id turpis. Praesent neque dui, hendrerit eget aliquet at, mattis eu tortor. Donec sed lorem orci. Donec tincidunt purus quis nisi interdum, imperdiet euismod odio venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur venenatis felis leo, sed tempus lacus fermentum eu.</p><p>Nunc tincidunt, risus nec mollis elementum, nisl sem dignissim lectus, eget congue elit ante eget mauris. Pellentesque eget interdum mi, et tempor ipsum. Donec gravida nisl in congue hendrerit. Maecenas non consequat leo. Quisque eu semper lacus. Quisque pellentesque augue augue, eu molestie justo porta et. Nulla eget rhoncus ante, vel tempor eros. Etiam non iaculis leo. Curabitur molestie sapien ultricies mauris ultricies, feugiat ultricies lacus faucibus.</p>
                            <a href="#" class="read-more">Lees meer</a>
                        </div>
                        <hr/>
                    </article>
                </div>
                <div class="col4 last default">
                    <div class="title">Oudere berichten</div>
                    <ul>
                        <li>artikel 1</li>
                        <li>artikel 1</li>
                        <li>artikel 1</li>
                        <li>artikel 1</li>
                    </ul>
                    
                </div>
            </div>
            <div class="onerow">
                <div class="col6 contact">
                    <h3>Contacteer ons:</h3>
                    <form>
                        <div class="box">
                            <label for="naam">Naam</label>
                            <input type="text" name="naam" placeholder="John Doe"/>
                        </div>
                        <div class="box">
                            <label for="mail">Email</label>
                            <input type="text" name="mail" placeholder="John.Doe@student.khlim.be"/>
                        </div>
                        <div class="box">
                            <label for="message">Bericht</label>
                            <textarea name="message" placeholder="Typ hier uw bericht." rows="5"></textarea><br />
                        </div>
                        <button type="submit">Verstuur</button>
                    </form>
                </div>
                <div class="col6 last participeer">
                    <h3>En jouw mening?</h3>
                    <p>Heb je zelf een idee? Zit je ergens mee? Of wil je ook jouw stem laten horen? Vind jij dat de school meer aandacht moet besteden aan bepaalde onderwerpen?
Zijn er dingen die jij graag anders wil zien?</p><p style="text-align: center; font-weight: bold;">Dat kan!<br />Word studentenvertegenwoordiger en maak ook van onze school de beste versie van zichzelf!</p>
                </div>
            </div>
        </div>
        
        <style>
            .contact form .box{
                border: 7px solid #c63c0c;
                border-radius: 5px;
                margin-bottom: 20px;
                width: 100%;
                box-sizing: border-box;
            }
            .contact form label{
                float: left;
                padding: 10px;
                border-bottom-right-radius: 5px;
                background: #c63c0c;
                border-bottom: 7px solid #c63c0c;
                border-right: 7px solid #c63c0c;
                line-height: 1em;
                display: block;
                font-weight: bold;
                color: white;
                
            }
            .contact form input{
                text-align: left;
                line-height: 3em;
                font-size: 1.1em;
                padding-left: 1em;
                display: inline-block;
                width: 83%;
                
                background: none;
                color: #444;
                font-weight: bold;
                border: none;
                outline: none;
            }
            .contact form textarea{
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
                margin: 0;
                display: inline-block;
                background: none;
                color: #444;
                font-weight: bold;
                border: none;
                outline: none;
                
            }
            .participeer{
                text-align: left;
            }
            .contact h3, .participeer h3{
                text-align: left;
                color: #444;
                margin-top: 0;
                padding-top: 0;
                font-size: 1.17em;
                line-height: 1.17em;
            }
            .contact form button{
                display: block;
                border: none;
                box-shadow: none;
                text-align: center;
                font-weight: bold;
                clear: both;
                padding: 1em 2em;
                color: #EEE;
                font-weight: bold;
                text-decoration: none;
                border-radius: 6px;
                background: #c63c0c;
                margin: 1em 0 1em 0;
            }
            .contact form button:hover{
                color: white;
                background: #772407;
            }
            @media only screen and (max-width: 768px) {
                .contact form button{
                    width: 100%;
                    display: block;
                    text-align: center;
                    font-weight: bold;
                    clear: both;
                    padding: 1em 2em;
                }
            }
            ::-webkit-input-placeholder { /* WebKit browsers */
                color:    #777;
                font-style: italic;
                font-weight: normal;
            }
            :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color:    #777;
                font-style: italic;
                font-weight: normal;
            }
            ::-moz-placeholder { /* Mozilla Firefox 19+ */
                color:    #777;
                font-style: italic;
                font-weight: normal;
            }
            :-ms-input-placeholder { /* Internet Explorer 10+ */
                color:    #777;
                font-style: italic;
                font-weight: normal;
            }
            @media all and (max-width: 1200px){
                    .contact form input{
                        width: 100%;
                        margin: 0;
                    }
                }
        </style>
        <footer>
            <div class="onepcssgrid-1200">
                <div class="onerow">
                    <div class="col4">
                        <p class="copy">Copyright &copy; 2013 StuRa KHLim</p>
                    </div>
                    <div class="col8 last">
                        <p class="social" >Volg ons op:
                            <a href="#" class="twitter"><img src="img/twitter.svg" /></a>
                            <a href="#" class="facebook"><img src="img/facebook.svg" /></a>
                            <a href="#" class="plus"><img src="img/plus.svg" /></a>
                        </p>
                    </div>
                    <!--<div class="col7 right">
                        <h3>Contacteer ons:</h3>
                        <form>
                            <input type="text" name="naam" placeholder="naam" class="col5"/><br />
                            <input type="text" name="mail" placeholder="email" class="col5"/><br />
                            <textarea name="message" placeholder="Typ hier uw bericht." rows="5"></textarea><br />
                            <button type="submit">Verstuur</button>
                        </form>
                    </div>-->
                </div>
            </div>
        </footer>
        
        
        
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
            $("")
        </script>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>